<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luiz Souza">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="robots" content="index,follow">

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400" rel="stylesheet">
    <title>Título do projeto</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-menu" aria-expanded="false">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.php" class="navbar-brand" title="pagina inicial">Nome projeto</a>
                    </div>
                    <div class="collapse navbar-collapse" id="barra-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Menu 1</a></li>
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 3</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
    </header>

<div id="myCarousel" class="carousel slide">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="item active">
            <img class="img-responsive" src="image/slide1.jpg" alt="First slide">
        </div>
        <div class="item">
            <img class="img-responsive" src="image/slide1.jpg" alt="Second slide">
        </div>
        <div class="item">
            <img class="img-responsive" src="image/slide1.jpg" alt="Third slide">
        </div>
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel"
       data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel"
       data-slide="next">&rsaquo;</a>
</div>
<!--$('.carousel').carousel({})-->
<script>$(document).ready(function(){
        $("#myCarousel").carousel({interval: 5000});
    });
</script>




<div class="container">
    <div class="row">
        <div class="col-sm-12" id="sobre">
            <h2 class="mt-4">Lorem Ipsum</h2>
            <h4>Lorem Ipsum</h4>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos</p>

            <h4>Lorem Ipsum</h4>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos</p>

            <h4>Lorem Ipsum</h4>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos</p>

        </div>
    </div>
    <!-- /.row -->

</div>

</body>
</html>